<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хелфен ЕООД</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo img {
            max-width: 200px;
            height: auto;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .button {
            display: inline-block;
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
        <div class="content">
            <h2>Здравейте, това е автоматично съобщение:</h2>
        <br>
            <p><strong>Име на пациента:</strong> {{ patient }}</p>
        <br>
        <p><strong>Електронна поща на пациента:</strong> {{ patient_email }}</p>
        <br>
        <p><strong>Приключено ли е с пациенда за деня:</strong> {{ interaction_completed }}</p>
        <br>
        <p><strong>Бележка:</strong> {{ note }}</p>
        <br>
        <p><strong>Свършени задачи:</strong> {% for task in tasks_completed %}{{ task }}{% if not forloop.last %}, {% endif %}{% endfor %}</p>
        <br>
        <h3><p>Поздрави</p></h3>
            <a href="https://helfen.bg" class="button">Хелфен ЕООД</a>
        </div>
    </div>
</body>
</html>